{
  "name": "code-question-agent",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "node",

  // Docker Desktop injects host.docker.internal into every container automatically;
  // --network=host would attach to the docker-desktop VM's netns instead of Windows.
  "runArgs": ["--security-opt=no-new-privileges"],

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vitest.explorer"
      ]
    }
  },

  "onCreateCommand": "createCommand.sh",
  "postCreateCommand": ""
}
